# Alejandro.Samples.MicroserviceRabbitMQ

./: MicroserviceRabbitMQ.sln  README.md
ProductOwner.Microservice/: Dockerfile  ProductOwner.Microservice.csproj  Program.cs  appsettings.json
ProductOwner.Microservice/Configurations/: RabbitMQConfiguration.cs
ProductOwner.Microservice/Controllers/: ProductController.cs
ProductOwner.Microservice/Data/: ApplicationDbContext.cs
ProductOwner.Microservice/Migrations/: 20220920005401_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProductOwner.Microservice/Properties/: launchSettings.json
ProductOwner.Microservice/Services/: ProductService.cs
ProductOwner.Microservice/Utility/: StaticConfigurationManager.cs
ProductUser.Microservice/: Dockerfile  ProductUser.Microservice.csproj  Program.cs  appsettings.json
ProductUser.Microservice/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
ProductUser.Microservice/Controllers/: UserOffersController.cs
ProductUser.Microservice/Data/: ApplicationDbContext.cs
ProductUser.Microservice/Migrations/: 20221018205148_Initial.Designer.cs  20221018205148_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductUser.Microservice/Model/: ProductOfferDetail.cs
ProductUser.Microservice/Properties/: launchSettings.json
ProductUser.Microservice/Service/: IUserService.cs  UserService.cs
ProductUser.Microservice/Utility/: StaticConfigurationManager.cs
